%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -64.0 -100.0  -48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -48.0 -100.0  -48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -32.0 -100.0  -48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -16.0 -100.0  -48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=    0.0 -100.0  -48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   16.0 -100.0  -48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   32.0 -100.0  -48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   48.0 -100.0  -48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   64.0 -100.0  -48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -64.0 -100.0  -32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -48.0 -100.0  -32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -32.0 -100.0  -32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -16.0 -100.0  -32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=    0.0 -100.0  -32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   16.0 -100.0  -32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   32.0 -100.0  -32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   48.0 -100.0  -32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   64.0 -100.0  -32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -64.0 -100.0  -16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -48.0 -100.0  -16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -32.0 -100.0  -16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -16.0 -100.0  -16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=    0.0 -100.0  -16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   16.0 -100.0  -16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   32.0 -100.0  -16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   48.0 -100.0  -16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   64.0 -100.0  -16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -64.0 -100.0    0.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -48.0 -100.0    0.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -32.0 -100.0    0.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -16.0 -100.0    0.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=    0.0 -100.0    0.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   16.0 -100.0    0.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   32.0 -100.0    0.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   48.0 -100.0    0.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   64.0 -100.0    0.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -64.0 -100.0   16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -48.0 -100.0   16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -32.0 -100.0   16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -16.0 -100.0   16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=    0.0 -100.0   16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   16.0 -100.0   16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   32.0 -100.0   16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   48.0 -100.0   16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   64.0 -100.0   16.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -64.0 -100.0   32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -48.0 -100.0   32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -32.0 -100.0   32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -16.0 -100.0   32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=    0.0 -100.0   32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   16.0 -100.0   32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   32.0 -100.0   32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   48.0 -100.0   32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   64.0 -100.0   32.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -64.0 -100.0   48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -48.0 -100.0   48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -32.0 -100.0   48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -16.0 -100.0   48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=    0.0 -100.0   48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   16.0 -100.0   48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   32.0 -100.0   48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   48.0 -100.0   48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   64.0 -100.0   48.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -64.0 -100.0   64.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -48.0 -100.0   64.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -32.0 -100.0   64.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -16.0 -100.0   64.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=    0.0 -100.0   64.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   16.0 -100.0   64.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   32.0 -100.0   64.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   48.0 -100.0   64.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   64.0 -100.0   64.0 mm
 Ang=    0.0   90.0    0.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0 -112.0  -48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0 -112.0  -48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -96.0  -48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -96.0  -48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -80.0  -48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -80.0  -48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -64.0  -48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -64.0  -48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -48.0  -48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -48.0  -48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -32.0  -48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -32.0  -48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -16.0  -48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -16.0  -48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0    0.0  -48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0    0.0  -48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   16.0  -48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   16.0  -48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   32.0  -48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   32.0  -48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   48.0  -48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   48.0  -48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   64.0  -48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   64.0  -48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   80.0  -48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   80.0  -48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   96.0  -48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   96.0  -48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  112.0  -48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  112.0  -48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0 -112.0  -32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0 -112.0  -32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -96.0  -32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -96.0  -32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -80.0  -32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -80.0  -32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -64.0  -32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -64.0  -32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -48.0  -32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -48.0  -32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -32.0  -32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -32.0  -32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -16.0  -32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -16.0  -32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0    0.0  -32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0    0.0  -32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   16.0  -32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   16.0  -32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   32.0  -32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   32.0  -32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   48.0  -32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   48.0  -32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   64.0  -32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   64.0  -32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   80.0  -32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   80.0  -32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   96.0  -32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   96.0  -32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  112.0  -32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  112.0  -32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0 -112.0  -16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0 -112.0  -16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -96.0  -16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -96.0  -16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -80.0  -16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -80.0  -16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -64.0  -16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -64.0  -16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -48.0  -16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -48.0  -16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -32.0  -16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -32.0  -16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -16.0  -16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -16.0  -16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0    0.0  -16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0    0.0  -16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   16.0  -16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   16.0  -16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   32.0  -16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   32.0  -16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   48.0  -16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   48.0  -16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   64.0  -16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   64.0  -16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   80.0  -16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   80.0  -16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   96.0  -16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   96.0  -16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  112.0  -16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  112.0  -16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0 -112.0    0.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0 -112.0    0.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -96.0    0.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -96.0    0.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -80.0    0.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -80.0    0.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -64.0    0.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -64.0    0.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -48.0    0.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -48.0    0.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -32.0    0.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -32.0    0.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -16.0    0.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -16.0    0.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0    0.0    0.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0    0.0    0.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   16.0    0.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   16.0    0.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   32.0    0.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   32.0    0.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   48.0    0.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   48.0    0.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   64.0    0.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   64.0    0.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   80.0    0.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   80.0    0.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   96.0    0.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   96.0    0.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  112.0    0.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  112.0    0.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0 -112.0   16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0 -112.0   16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -96.0   16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -96.0   16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -80.0   16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -80.0   16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -64.0   16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -64.0   16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -48.0   16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -48.0   16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -32.0   16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -32.0   16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -16.0   16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -16.0   16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0    0.0   16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0    0.0   16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   16.0   16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   16.0   16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   32.0   16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   32.0   16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   48.0   16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   48.0   16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   64.0   16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   64.0   16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   80.0   16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   80.0   16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   96.0   16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   96.0   16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  112.0   16.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  112.0   16.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0 -112.0   32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0 -112.0   32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -96.0   32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -96.0   32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -80.0   32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -80.0   32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -64.0   32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -64.0   32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -48.0   32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -48.0   32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -32.0   32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -32.0   32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -16.0   32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -16.0   32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0    0.0   32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0    0.0   32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   16.0   32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   16.0   32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   32.0   32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   32.0   32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   48.0   32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   48.0   32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   64.0   32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   64.0   32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   80.0   32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   80.0   32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   96.0   32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   96.0   32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  112.0   32.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  112.0   32.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0 -112.0   48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0 -112.0   48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -96.0   48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -96.0   48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -80.0   48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -80.0   48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -64.0   48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -64.0   48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -48.0   48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -48.0   48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -32.0   48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -32.0   48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -16.0   48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -16.0   48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0    0.0   48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0    0.0   48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   16.0   48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   16.0   48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   32.0   48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   32.0   48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   48.0   48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   48.0   48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   64.0   48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   64.0   48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   80.0   48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   80.0   48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   96.0   48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   96.0   48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  112.0   48.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  112.0   48.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0 -112.0   64.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0 -112.0   64.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -96.0   64.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -96.0   64.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -80.0   64.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -80.0   64.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -64.0   64.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -64.0   64.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -48.0   64.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -48.0   64.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -32.0   64.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -32.0   64.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  -16.0   64.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  -16.0   64.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0    0.0   64.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0    0.0   64.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   16.0   64.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   16.0   64.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   32.0   64.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   32.0   64.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   48.0   64.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   48.0   64.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   64.0   64.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   64.0   64.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   80.0   64.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   80.0   64.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0   96.0   64.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0   96.0   64.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0  112.0   64.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0  112.0   64.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for ring 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   28.0  -96.0  -80.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -28.0  -96.0  -80.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   60.0  -80.0  -80.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -60.0  -80.0  -80.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   76.8  -64.0  -80.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -76.8  -64.0  -80.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   87.7  -48.0  -80.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -87.7  -48.0  -80.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   94.7  -32.0  -80.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -94.7  -32.0  -80.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   98.7  -16.0  -80.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -98.7  -16.0  -80.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0    0.0  -80.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0    0.0  -80.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   98.7   16.0  -80.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -98.7   16.0  -80.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   94.7   32.0  -80.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -94.7   32.0  -80.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   87.7   48.0  -80.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -87.7   48.0  -80.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   76.8   64.0  -80.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -76.8   64.0  -80.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   60.0   80.0  -80.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -60.0   80.0  -80.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   28.0   96.0  -80.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -28.0   96.0  -80.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for ring 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   28.0  -96.0  -96.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -28.0  -96.0  -96.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   60.0  -80.0  -96.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -60.0  -80.0  -96.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   76.8  -64.0  -96.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -76.8  -64.0  -96.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   87.7  -48.0  -96.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -87.7  -48.0  -96.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   94.7  -32.0  -96.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -94.7  -32.0  -96.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   98.7  -16.0  -96.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -98.7  -16.0  -96.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  100.0    0.0  -96.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos= -100.0    0.0  -96.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   98.7   16.0  -96.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -98.7   16.0  -96.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   94.7   32.0  -96.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -94.7   32.0  -96.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   87.7   48.0  -96.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -87.7   48.0  -96.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   76.8   64.0  -96.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -76.8   64.0  -96.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   60.0   80.0  -96.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -60.0   80.0  -96.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   28.0   96.0  -96.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -28.0   96.0  -96.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for ring 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   42.3  -80.0 -112.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -42.3  -80.0 -112.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   64.0  -64.0 -112.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -64.0  -64.0 -112.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   76.7  -48.0 -112.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -76.7  -48.0 -112.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   84.7  -32.0 -112.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -84.7  -32.0 -112.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   89.1  -16.0 -112.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -89.1  -16.0 -112.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   90.5    0.0 -112.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -90.5    0.0 -112.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   89.1   16.0 -112.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -89.1   16.0 -112.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   84.7   32.0 -112.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -84.7   32.0 -112.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   76.7   48.0 -112.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -76.7   48.0 -112.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   64.0   64.0 -112.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -64.0   64.0 -112.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   42.3   80.0 -112.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -42.3   80.0 -112.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for ring 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   12.7  -80.0 -128.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -12.7  -80.0 -128.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   49.6  -64.0 -128.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -49.6  -64.0 -128.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   65.2  -48.0 -128.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -65.2  -48.0 -128.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   74.4  -32.0 -128.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -74.4  -32.0 -128.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   79.4  -16.0 -128.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -79.4  -16.0 -128.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   81.0    0.0 -128.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -81.0    0.0 -128.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   79.4   16.0 -128.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -79.4   16.0 -128.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   74.4   32.0 -128.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -74.4   32.0 -128.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   65.2   48.0 -128.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -65.2   48.0 -128.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   49.6   64.0 -128.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -49.6   64.0 -128.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   12.7   80.0 -128.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -12.7   80.0 -128.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for ring 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   31.9  -64.0 -144.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -31.9  -64.0 -144.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   53.0  -48.0 -144.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -53.0  -48.0 -144.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   63.9  -32.0 -144.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -63.9  -32.0 -144.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   69.7  -16.0 -144.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -69.7  -16.0 -144.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   71.5    0.0 -144.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -71.5    0.0 -144.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   69.7   16.0 -144.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -69.7   16.0 -144.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   63.9   32.0 -144.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -63.9   32.0 -144.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   53.0   48.0 -144.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -53.0   48.0 -144.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   31.9   64.0 -144.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -31.9   64.0 -144.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for ring 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   31.9  -64.0 -160.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -31.9  -64.0 -160.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   53.0  -48.0 -160.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -53.0  -48.0 -160.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   63.9  -32.0 -160.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -63.9  -32.0 -160.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   69.7  -16.0 -160.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -69.7  -16.0 -160.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   71.5    0.0 -160.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -71.5    0.0 -160.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   69.7   16.0 -160.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -69.7   16.0 -160.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   63.9   32.0 -160.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -63.9   32.0 -160.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   53.0   48.0 -160.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -53.0   48.0 -160.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   31.9   64.0 -160.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -31.9   64.0 -160.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for ring 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   31.9  -64.0 -176.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -31.9  -64.0 -176.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   53.0  -48.0 -176.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -53.0  -48.0 -176.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   63.9  -32.0 -176.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -63.9  -32.0 -176.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   69.7  -16.0 -176.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -69.7  -16.0 -176.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   71.5    0.0 -176.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -71.5    0.0 -176.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   69.7   16.0 -176.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -69.7   16.0 -176.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   63.9   32.0 -176.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -63.9   32.0 -176.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   53.0   48.0 -176.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -53.0   48.0 -176.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   31.9   64.0 -176.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -31.9   64.0 -176.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for ring 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   31.9  -64.0 -192.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -31.9  -64.0 -192.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   53.0  -48.0 -192.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -53.0  -48.0 -192.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   63.9  -32.0 -192.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -63.9  -32.0 -192.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   69.7  -16.0 -192.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -69.7  -16.0 -192.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   71.5    0.0 -192.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -71.5    0.0 -192.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   69.7   16.0 -192.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -69.7   16.0 -192.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   63.9   32.0 -192.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -63.9   32.0 -192.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   53.0   48.0 -192.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -53.0   48.0 -192.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   31.9   64.0 -192.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -31.9   64.0 -192.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for ring 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   31.9  -64.0 -208.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -31.9  -64.0 -208.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   53.0  -48.0 -208.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -53.0  -48.0 -208.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   63.9  -32.0 -208.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -63.9  -32.0 -208.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   69.7  -16.0 -208.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -69.7  -16.0 -208.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   71.5    0.0 -208.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -71.5    0.0 -208.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   69.7   16.0 -208.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -69.7   16.0 -208.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   63.9   32.0 -208.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -63.9   32.0 -208.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   53.0   48.0 -208.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -53.0   48.0 -208.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   31.9   64.0 -208.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -31.9   64.0 -208.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for ring 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   31.9  -64.0 -224.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -31.9  -64.0 -224.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   53.0  -48.0 -224.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -53.0  -48.0 -224.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   63.9  -32.0 -224.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -63.9  -32.0 -224.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   69.7  -16.0 -224.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -69.7  -16.0 -224.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   71.5    0.0 -224.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -71.5    0.0 -224.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   69.7   16.0 -224.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -69.7   16.0 -224.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   63.9   32.0 -224.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -63.9   32.0 -224.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   53.0   48.0 -224.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -53.0   48.0 -224.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=   31.9   64.0 -224.0 mm
 Ang=    0.0   90.0  -90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CACAO
 Pos=  -31.9   64.0 -224.0 mm
 Ang=    0.0   90.0   90.0 deg
 Dim=   15.0   15.0   50.0 mm
 ShieldThickness= 0 mm
