%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 Thickness= 18 micrometer
 Radius=  30 mm
 Material= CD2
 Angle= 0 deg
 X= 0 mm
 Y= 0 mm 
 Z= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 X1_Y1= 38.86 -34.36 -1193 mm
 X28_Y1= -32.26 -34.36 -1193 mm
 X1_Y28= 38.86 37.36 -1193 mm
 X28_Y28= -32.26 37.36 -1193 mm
 CATSNumber= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
CATSDetector
 X1_Y1= -35.56 -35.36 -684 mm
 X28_Y1= 35.56 -35.36 -684 mm
 X1_Y28= -35.56 35.76 -684 mm
 X28_Y28= 35.56 35.76 -684 mm
 CATSNumber= 2
