%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for 11Li(d,3He)10He reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Beam energy given in MeV ; Excitation in MeV
Beam
  Particle= 22Ne
  Energy= 110.0 MeV
  SigmaEnergy= 0
  SigmaThetaX= 0
  SigmaPhiY= 0
  SigmaX= 0
  SigmaY= 0
  MeanThetaX= 0
  MeanPhiY= 0
  MeanX= 0
  MeanY= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= 22Ne
 Target= 2H
 Light= 1H
 Heavy= 23Ne
 ExcitationEnergyLight= 0.0
 ExcitationEnergyHeavy= 0.0
% CrossSectionPath= ./reactions/d12C_elastic_Ohlsen.txt CS
 CrossSectionPath= flat.txt CS
 ShootLight= 1
 ShootHeavy= 1
