%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for p(34Si,p) reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Beam energy given in MeV ; Excitation in MeV
Beam
  Particle= 34Si
  Energy=  408 MeV
  SigmaEnergy= 0
  SigmaThetaX= 0
  SigmaPhiY= 0
  SigmaX= 0
  SigmaY= 0
  MeanThetaX= 0. deg
  MeanPhiY= 0
  MeanX= 0
  MeanY= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= 34Si
 Target= 1H 
 Light= 1H
 Heavy= 34Si
 ExcitationEnergyLight= 0.0
 ExcitationEnergyHeavy= 0.0
 CrossSectionPath= reactions/p34Si_el.cs CS
 ShootLight= 1
 ShootHeavy= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
