CLING_STANDARD_PCH=none
CMAKE_PREFIX_PATH=/Users/hjw8707/program/root
COLORFGBG='15;0'
COLORTERM=truecolor
COMMAND_MODE=unix2003
CONDA_DEFAULT_ENV=base
CONDA_EXE=/Users/hjw8707/miniconda3/bin/conda
CONDA_PREFIX=/Users/hjw8707/miniconda3
CONDA_PROMPT_MODIFIER='(base) '
CONDA_PYTHON_EXE=/Users/hjw8707/miniconda3/bin/python
CONDA_SHLVL=1
DISPLAY=/private/tmp/com.apple.launchd.om8nZ14FlC/org.xquartz:0
DYLD_LIBRARY_PATH=/Users/hjw8707/program/local/lib:/Users/hjw8707/program/nptool_cens/NPSimulation/lib:/Users/hjw8707/program/nptool_cens/NPLib/lib:/Users/hjw8707/program/root/lib:/opt/homebrew/opt/qt@5/lib::/Users/hjw8707/work/rootana/lib
FNM_ARCH=arm64
FNM_COREPACK_ENABLED=false
FNM_DIR=/Users/hjw8707/.local/share/fnm
FNM_LOGLEVEL=info
FNM_MULTISHELL_PATH=/Users/hjw8707/.local/state/fnm_multishells/18257_1752558785085
FNM_NODE_DIST_MIRROR=https://nodejs.org/dist
FNM_RESOLVE_ENGINES=true
FNM_VERSION_FILE_STRATEGY=local
FZF_DEFAULT_COMMAND='fd --type f --hidden --exclude .git'
GEANT4_DATA_DIR=/Users/hjw8707/program/geant4/share/Geant4/data
GSETTINGS_SCHEMA_DIR=/Users/hjw8707/miniconda3/share/glib-2.0/schemas
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=''
Geant4_DIR=''
HOME=/Users/hjw8707
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_REPOSITORY=/opt/homebrew
INFOPATH=/opt/homebrew/share/info:
ITERM_PROFILE=Default
ITERM_SESSION_ID=w1t0p0:A7E6B2D0-7D68-409F-864F-7FFE547DB4F8
JUPYTER_CONFIG_DIR=/Users/hjw8707/program/root/etc/notebook
JUPYTER_PATH=/Users/hjw8707/program/root/etc/notebook
LANG=ko_KR.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.5.14
LD_LIBRARY_PATH=/Users/hjw8707/program/local/lib:/Users/hjw8707/program/root/lib:/opt/homebrew/opt/qt@5/lib::/Users/hjw8707/work/rootana/lib
LESS=-R
LIBPATH=/Users/hjw8707/program/root/lib
LOGNAME=hjw8707
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
MANPATH=/Users/hjw8707/program/root/man:/opt/homebrew/share/man:/usr/local/share/man:/System/Cryptexes/App/usr/share/man:/usr/share/man:/opt/X11/share/man:/Library/TeX/texbin/man:/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/share/man:/Applications/Xcode.app/Contents/Developer/usr/share/man:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/share/man
MIDASSYS=/Users/hjw8707/work/midas
NPLib_DIR=/Users/hjw8707/program/nptool_cens/NPLib
NPTOOL=/Users/hjw8707/program/nptool_cens
OLDPWD=/Users/hjw8707/program/nptool_cens/Projects
P9K_SSH=0
P9K_TTY=old
PAGER=less
PATH=/Users/hjw8707/.local/state/fnm_multishells/18257_1752558785085/bin:/Users/hjw8707/miniconda3/bin:/Users/hjw8707/miniconda3/condabin:/Users/hjw8707/program/cosy:/Users/hjw8707/program/local/bin:/Users/hjw8707/program/nptool_cens/NPSimulation/bin:/Users/hjw8707/program/nptool_cens/NPLib/bin:/Users/hjw8707/program/root/bin:/Users/hjw8707/program/geant4/bin:/opt/homebrew/opt/qt@5/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Library/Apple/usr/bin:/Library/TeX/texbin:/Applications/iTerm.app/Contents/Resources/utilities:/Users/hjw8707/.local/bin
PKG_CONFIG_PATH=/opt/homebrew/opt/qt@5/lib/pkgconfig
PWD=/Users/hjw8707/program/nptool_cens/Projects/STARK
PYTHONPATH=/Users/hjw8707/program/root/lib
QTERM_SESSION_ID=e94c7743337140e3bb4499ea60761fdd
Q_SET_PARENT_CHECK=1
Q_TERM=1.12.5
ROOTANASYS=/Users/hjw8707/work/rootana
ROOTSYS=/Users/hjw8707/program/root
SHELL=/bin/zsh
SHELL_PID=18094
SHLIB_PATH=/Users/hjw8707/program/root/lib
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.jXAKos5cvX/Listeners
TERM=xterm-256color
TERMINFO_DIRS=/Applications/iTerm.app/Contents/Resources/terminfo:/usr/share/terminfo
TERM_FEATURES=T3CwLrMSc7UUw9Ts3BFGsSyHNoSxF
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.5.14
TERM_SESSION_ID=w1t0p0:A7E6B2D0-7D68-409F-864F-7FFE547DB4F8
TMPDIR=/var/folders/yb/_v7k3f290f38ps7tywmc3y0w0000gn/T/
TTY=/dev/ttys012
USER=hjw8707
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/hjw8707/.oh-my-zsh
_CE_CONDA=''
_CE_M=''
_P9K_SSH_TTY=/dev/ttys012
_P9K_TTY=/dev/ttys012
__CFBundleIdentifier=com.googlecode.iterm2
__CF_USER_TEXT_ENCODING=0x1F5:0x3:0x33
npa_not_supported='npa is now longer supported, use npp instead'
