%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plunger
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Plunger Target
 R= 20 mm
 Thickness= 0.05 mm
 Z= -10 mm
 Material= Al
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Plunger Stopper
 R= 20 mm
 Thickness= 1 mm
 Z= 0.65 mm
 Material= Al
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Plunger Chamber
 R= 100 mm
 Thickness= 1 mm
 Material= Al
 PipeR= 30 mm
 PipeZ0= -120 mm
 PipeZ1= 120 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------
% ASGARD Clover Detector Configuration Example
%-------------------------------------------------
ASGARD Clover
 CloverID= 1
 R= 12 cm
 Theta= 45.0 deg
 Phi= 45.0 deg
 Beta= 0.0 0.0 0.0
%
ASGARD Clover
 CloverID= 2
 R= 12 cm
 Theta= 45.0 deg
 Phi= 135.0 deg
 Beta= 0.0 0.0 0.0
%
ASGARD Clover
 CloverID= 3
 R= 12 cm
 Theta= 45.0 deg
 Phi= 225.0 deg
 Beta= 0.0 0.0 0.0
%
ASGARD Clover
 CloverID= 4
 R= 12 cm
 Theta= 45.0 deg
 Phi= 315.0 deg
 Beta= 0.0 0.0 0.0
%
ASGARD Clover
 CloverID= 5
 R= 12 cm
 Theta= 90.0 deg
 Phi= 45.0 deg
 Beta= 0.0 0.0 0.0
%
ASGARD Clover
 CloverID= 6
 R= 12 cm
 Theta= 90.0 deg
 Phi= 135.0 deg
 Beta= 0.0 0.0 0.0
%
ASGARD Clover
 CloverID= 7
 R= 12 cm
 Theta= 90.0 deg
 Phi= 225.0 deg
 Beta= 0.0 0.0 0.0
%
ASGARD Clover
 CloverID= 8
 R= 12 cm
 Theta= 90.0 deg
 Phi= 315.0 deg
 Beta= 0.0 0.0 0.0
%
ASGARD Clover
 CloverID= 9
 R= 12 cm
 Theta= 135.0 deg
 Phi= 45.0 deg
 Beta= 0.0 0.0 0.0
%
ASGARD Clover
 CloverID= 10
 R= 12 cm
 Theta= 135.0 deg
 Phi= 135.0 deg
 Beta= 0.0 0.0 0.0
%
ASGARD Clover
 CloverID= 11
 R= 12 cm
 Theta= 135.0 deg
 Phi= 225.0 deg
 Beta= 0.0 0.0 0.0
%
ASGARD Clover
 CloverID= 12
 R= 12 cm
 Theta= 135.0 deg
 Phi= 315.0 deg
 Beta= 0.0 0.0 0.0
%